<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-select</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-org/mv-theme@master/css/meveo-theme.css" />
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <style>
    @font-face {
      font-family: 'Linearicons-Free';
      src: url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.eot?w118d');
      src: url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.woff2?w118d') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.woff?w118d') format('woff'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.ttf?w118d') format('truetype'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /* Brands */
    @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: normal;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-brands-400.eot");
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-brands-400.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-brands-400.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-brands-400.ttf") format("truetype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-brands-400.svg#fontawesome") format("svg");
    }

    /* Regular */
    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-regular-400.eot");
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-regular-400.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-regular-400.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-regular-400.ttf") format("truetype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-regular-400.svg#fontawesome") format("svg");
    }

    /* Solid */
    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.eot");
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.ttf") format("truetype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.svg#fontawesome") format("svg");
    }
  </style>
  <script defer
    src="https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/es-module-shims/es-module-shims.min.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "lit-element": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-element.js",
        "mv-button": "https://cdn.jsdelivr.net/gh/meveo-org/mv-button@master/mv-button.js",
        "mv-linear-icons": "https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/mv-linear-icons.js",
        "mv-font-awesome": "https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/mv-font-awesome.js",
        "mv-container": "https://cdn.jsdelivr.net/gh/meveo-org/mv-container@master/mv-container.js",
        "mv-toast": "https://cdn.jsdelivr.net/gh/meveo-org/mv-toast@master/mv-toast.js",
        "@meveo-org/mv-click-away": "https://cdn.jsdelivr.net/gh/meveo-org/mv-click-away@master/mv-click-away.js"
      }
    }
  </script>
  <script type="module-shim" src="./demo.js"></script>
</head>

<body>
  <h1>MvSelect Demo</h1>
  <mv-select-demo></mv-select-demo>
</body>

</html>